<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:textAlignment="center"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/LocationName"
            android:layout_marginVertical="8sp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewLocationDtCreated"/>

        <TextView
            android:id="@+id/textViewLocationDtCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/LocationDtCreated"
            android:layout_marginVertical="8sp"
            android:layout_marginHorizontal="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewLocationDescription"/>

        <TextView
            android:id="@+id/textViewLocationDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/LocationDescription"
            android:layout_marginVertical="8sp"
            android:layout_marginHorizontal="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewLocationCoordinates"/>

        <TextView
            android:id="@+id/textViewLocationCoordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/LocationCoordinatesPlaceholder"
            android:layout_marginVertical="8sp"
            android:layout_marginHorizontal="16sp"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>